{
    "name": "ahmeti/e-belge-dokuman",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Ahmeti\\EBelgeDokuman\\": "/"
        }
    },
    "authors": [
        {
            "name": "Ahmet Imamoglu",
            "email": "ahmet363@gmail.com"
        }
    ],
    "require": {
      "ext-zip": "*"
    },
    "require-dev": {
        "ahmeti/ivd-api": "^1.1",
        "chrome-php/chrome": "^1.12",
        "guzzlehttp/guzzle": "^8.2",
        "laravel/pint": "^1.18",
        "symfony/filesystem": "^7.2",
        "symfony/var-dumper": "^7.2"
    }
}
